public class Solution {//time O(n), space O(n)
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        
        int[] res = new int[2];
        
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {//[3,2,4], 6 => [3, 2]
                res[0] = map.get(nums[i]) + 1;//get the 2nd idx
                res[1] = i + 1;
            }
            else {
                map.put(target - nums[i], i);//store 1st idx
            }
        }
        
        return res;
    }
}
